<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            font-family:sans-serif;
            margin: 0 auto;
            height: 100vh;
            display: flex;
            justify-content: center;
        }
        .container{
            height: 50vh;
            width: 50vw;
            background-color: #BCCCDC;
            padding: 30px;
            margin-top: 20vh;
            border-radius: 3px;
            font-size: 20px;
        }
        input{
            width: 35vw;
            height: 40px;
            border: none;
            border-radius: 5px;
            font-weight: bolder;
        }
        button{
            width: 8vw;
            height: 45px;
            background-color: #9AA6B2;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inputbox">
            <input type="text" id="text" placeholder="Enter Task">
            <button onclick="addtask()">ADD</button>
        </div>
        <div class="list" style="align-items: center;">
            <ul id="list" style="list-style-type:circle;"></ul>
        </div>
    </div>
    <script>
        function addtask()
        {
            const text=document.getElementById('text').value;
            const list=document.getElementById('list');
            if(text!==''){
                const li=document.createElement('li');
                const button=document.createElement('button');
                li.textContent=text;
                li.style.marginTop='10px';
                li.style.width='30px';
                button.textContent='delete';
                button.style.marginLeft='33vw';
                li.appendChild(button);
                list.appendChild(li);
                button.onclick=function(){
                    list.removeChild(li);
                }
                document.getElementById('text').value='';
            }
        }
    </script>
</body>
</html>